<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>

        @import url('https://fonts.googleapis.com/css?family=Poppins:wght@500&display=swap&effect=shadow-multiple|fire-animation|neon|3d');


        *{
            margin:0;
            padding:0;
            box-sizing:border-box;
        }

        body{
            display:flex;
            justify-content:center;
            align-items:center;
            flex-direction:column;
            height:100vh;
        }

        h2{
            font-size:6em;
            font-family: 'Poppins', sans-serif;
        }
    </style>
</head>
<body>
    <h2 class="font-effect-shadow-multiple">Google</h2>
    <h2 class="font-effect-fire-animation">Google</h2>
    <h2 class="font-effect-neon">Google</h2>
    <h2 class="font-effect-3d">Google</h2>
    
</body>
</html>